# Create a secret key using get_random_secret_key() function present in django.core.management.utils
SECRET_KEY = django-insecure-@++p#)i^u5@(68704(-s273n^5u3u5e#rfdt=p%b-sj%38wqm3
# set DEBUG to True for testing, False for actual use
DEBUG = True
# set local TIME_ZONE default is UTC
TIME_ZONE = Asia/Bangkok